body {
    margin: 0;
    padding: 0;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* HEADER */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
}

.img-wrapper {
    flex: 0 0 auto;
    max-width: 50%;
    overflow: hidden;
    position: relative;
}

.image-text {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}

.img-wrapper picture,
.img-wrapper img {
    max-width: 100%;
    height: auto;
}

.about-me {
    flex: 0 0 50%;
    max-width: 50%;
}

@media (max-width: 640px) {
    .flex-container {
        flex-direction: column;
    }

    .img-wrapper,
    .about-me {
        flex: 1;
        max-width: 100%;
    }
}

/* MAIN */
.main-section {
    min-height: 100vh;
    background-color: white;
    color: black;
}

.main-work-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.main-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Media query for tablets */
@media (max-width: 1024px) {
    .main-work-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media query for phones */
@media (max-width: 640px) {
    .main-work-section {
        grid-template-columns: 1fr; 
    }

    footer {
        flex-direction: column;
        align-items: center; 
    }
}

.project {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
}

.project-footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* FOOTER */
footer {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding: 20px;
}

.contact-me {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 0;
}

.contact-me section {
    padding-right: 20px;
}

.image-wrapper {
    flex: 0 0 50%;
    max-width: 50%;
    overflow: hidden;
    position: relative;
}

.image-wrapper picture,
.image-wrapper img {
    max-width: 100%;
    height: auto;
}

.image-text {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}

/* PHONE */
@media (max-width: 640px) {
    footer {
        flex-direction: column;
    }

    .contact-me {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        text-align: center; 
        margin-bottom: 0; 
    }

    .contact-me,
    .image-wrapper {
        flex: 1;
        max-width: 100%;
    }
}